##
## JBoss
##

    #dir=../../jboss-eap-7.1.0
    #extra.lib.dirs=/modules/system/layers/base/javax/mail,/modules/system/layers/base/javax/persistence,/modules/system/layers/base/javax/servlet,/modules/system/layers/base/javax/transaction
    #global.lib.dir=/modules/com/liferay/portal/main
    #portal.dir=/standalone/deployments/ROOT.war
    #server.detector.server.id=jboss

##
## Tomcat
##

    #dir=../../tomcat-9.0.98
    #extra.lib.dirs=/bin
    #global.lib.dir=/lib
    #portal.dir=/webapps/ROOT
    #server.detector.server.id=tomcat

##
## WebLogic
##

    #dir=../../weblogic-12.2.1
    #extra.lib.dirs=/wlserver/modules
    #global.lib.dir=/domains/liferay/lib
    #portal.dir=/domains/liferay/autodeploy/ROOT
    #server.detector.server.id=weblogic

##
## WebSphere
##

    #dir=../../websphere-9.0.0.0
    #extra.lib.dirs=
    #global.lib.dir=/lib
    #portal.dir=/profiles/liferay/installedApps/liferay-cell/liferay-portal.ear/liferay-portal.war
    #server.detector.server.id=websphere

##
## WildFly
##

    #dir=../../wildfly-16.0.0
    #extra.lib.dirs=/modules/system/layers/base/javax/mail,/modules/system/layers/base/javax/persistence,/modules/system/layers/base/javax/servlet,/modules/system/layers/base/javax/transaction
    #global.lib.dir=/modules/com/liferay/portal/main
    #portal.dir=/standalone/deployments/ROOT.war
    #server.detector.server.id=wildfly