admin.email.from.address=test@test.com
admin.email.from.name=Test Test
company.default.locale=ca_ES
company.default.name=Kefaihub
company.default.time.zone=UTC
company.default.web.id=test.com
default.admin.email.address.prefix=test
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.password=1234
jdbc.default.url=jdbc:mysql://localhost/kefaihub
jdbc.default.username=root
liferay.home=D:/UOC/MasterLlocsWeb/TFM/liferay-portal
setup.wizard.enabled=false
